// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 10, // Gaps between modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/clipboard"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "custom/weather",
        "pulseaudio",
        "tray",
        "network",
        "bluetooth",
        // "custom/brightness",
        "power-profiles-daemon",
        "temperature",
        "keyboard-state",
        "battery",
        "custom/notification",
        "clock"
        // Unused Modules
        // "idle_inhibitor",
        // "cpu",
        // "memory",
    ],
    
    // Modules configuration
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "HDMI-A-5": [1, 2, 3],
            "HDMI-A-6": [4, 5, 6]
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": false,
        "format": "{icon}{name}",
        "format-icons": {
            "locked": "’ĆŻ ",
            "unlocked": "’é£ "
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 26,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
        "kitty",
        "xwaylandvideobridge"
        ],
        "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    },

    "clock": {
        "timezone": "Europe/Paris",
        "locale": "fr_FR.utf8",
        "format": "{:%a %d %b %Y | %H:%M}",
        "tooltip-format": "<big><tt><small>{calendar}</small></tt></big>",
        "on-click": "~/.config/hypr/scripts/float_calendar.sh"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "’ŗø {temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
        "on-click": "psensor"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦ Max",
        "balanced": "’ēÄ Mid",
        "power-saver": "’ü¼ Low"
        }
    },

    "network": {
        "format-wifi": "{signalStrength}% ’ć½",
        "format-ethernet": "Connected ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },

    "bluetooth": {
        "format": "’Ŗō",
        "format-no-controller": "",
        "format-off": "’Ŗö",
        "format-on": "’Ŗō",
        "format-connected": "’Ŗō {device_alias}",
        "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
        "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/toggle_bluetooth.sh"
    },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}:{}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/weather.py",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/weather.sh"
    },

    // TODO: Could lead to freezes and crashes due to ddcutil checking monitors through a loop
    // "custom/brightness": {
    // "exec": "ddcutil -b 8 getvcp 10 -t | awk '{print $4}'",
    // "interval": 1,
    // "format": "’ā½ {}%",
    // "on-scroll-down": "$HOME/.config/waybar/scripts/brightness.sh -10",
    // "on-scroll-up": "$HOME/.config/waybar/scripts/brightness.sh +10",
    // "menu": "on-click-right",
    // "menu-file": "$HOME/.config/waybar/brightness_menu.xml",
    // "menu-actions": {
    //     "set-to-100": "$HOME/.config/waybar/scripts/brightness.sh 100",
    //     "set-to-75": "$HOME/.config/waybar/scripts/brightness.sh 75",
    //     "set-to-50": "$HOME/.config/waybar/scripts/brightness.sh 50",
    //     "set-to-25": "$HOME/.config/waybar/scripts/brightness.sh 25",
    //     "set-to-10": "$HOME/.config/waybar/scripts/brightness.sh 10"
    //     }
    // },

    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
          "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
          "none": "’éó",
          "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
          "dnd-none": "’ćĘ",
          "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
          "inhibited-none": "’éó",
          "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
          "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
      },

    "custom/clipboard": {
        "format": "¾░ģī",
        "exec": "wl-clipboard-history -p",
        "interval": 5,
        "on-click": "$HOME/.config/waybar/scripts/clipboard.sh"
    }
}

// Unused Modules
    // Shows the window title in the taskbar
    // "hyprland/window": {
    // "separate-outputs": true
    // },

    // Shows Idle Inhibitor Icon
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "’ü«",
    //         "deactivated": "’ü░"
    //     }
    // },

    // Shows CPU and Memory Usage
    // "cpu": {
    //     "format": "{usage}% ’ŗø",
    //     "tooltip": true
    // },
    // "memory": {
    //     "format": "{}% ’āē"
    // },